<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="main.css"/>
		<script type="text/javascript" src="htmlsnippetloader.js"></script>
	</head>
	<body>
		<header id="header"></header>

		<main>
			<h2>Lists</h2>
			<ul>
				<li><a href="list.html">Christmas Shopping</a></li>
				<li><a href="list.html">CS 260 HW</a></li>
				<li><a href="list.html">Cleaning List</a></li>
				<li><a href="list.html">Game Update</a></li>
			</ul>
		</main>

		<footer id="footer"></footer>
	</body>
</html>